<html>
<head>
	<meta charset="utf-8" />
	<style>
		body { background:url('image/background.jpg'); margin:0px; background-repeat:no-repeat; }
		td { margin:0px; padding:0px; }
		#notice { background:url('image/notice_back.jpg'); position:absolute; margin:0px; width:990px; height:107px; left:20px; top:80px; }
		#notice_content { position:absolute; left:20px; top:50px; width:944px; height:31px; font-family:"Malgun Gothic", dotum; font-size:20px; font-weight:bold; text-align:center; }
		#main { background:url('image/main_back.jpg'); position:absolute; top:202px; left:20px; width:990px; height:552px; }
		#main_room { position:absolute; left:714px; top:10px; width:250px; height:39px; overflow:hidden; font-family:"Malgun Gothic", dotum; font-weight:bold; font-size:26px; color:#428abc; text-align:right; text-shadow: 1px 1px #707070; }
		#menu_top { position:absolute; top:10px; left:253px; }
		#main_title { position:absolute; top:10px; left:20px; width:233px; height:39px; overflow:hidden; font-family:"Malgun Gothic", dotum; font-weight:bold; font-size:26px; color:black; text-align:left; text-shadow: 1px 1px #707070; }
		#time_table { position:absolute; top:90px; left:20px; }
		#btn_add { position: absolute; top:451px; left:751px; }

		.inner_box { color:white; padding:10px; font-family:"Malgun gothic", dotum; font-weight:normal; font-size:14px; line-height: 160%; }
		.rounded_corner { width:214px; position:absolute; -moz-border-radius: 7px; -webkit-border-radius: 7px; -khtml-border-radius: 7px; border-radius: 7px; box-shadow: 4px 4px 4px #888888; margin-bottom:4px; }
		.box_time { color:yellow; text-shadow: 1px 1px #303030; }
	</style>
</head>
<body>
	<div id="notice">
		<div id="notice_content">
			<marquee width="100%">
				특별한 알림이 없습니다<br />
			</marquee>
		</div>
	</div>
	<div id="main">
		<div id="main_title">오늘 예약된 회의</div>
		<div id="menu_top">
			<table cellpadding="0" cellspacing="0" border="0"><tr>
			<td><a href="javascript:alert('today');"><img src="image/btn_today.jpg" border="0" /></a></td>
			<td width="10">&nbsp;</td>
			<td><a href="javascript:alert('week');"><img src="image/btn_week.jpg" border="0" /></a></td>
			<td width="10">&nbsp;</td>
			<td><a href="javascript:alert('month');"><img src="image/btn_month.jpg" border="0" /></a></td>
			</tr></table>
		</div>
		<div id="main_room">CMI 2층 주 회의실</div>
		<div id="btn_add" style="z-index:100">
			<table cellpadding="0" cellspacing="0" border="0"><tr>
			<td>
				<a href="javascript:location.href='write.html';"><img src="image/btn_add.jpg" border="0"/></a>
			</td>
			</tr></table>
		</div>
		<div id="time_table">
			<table cellpadding="0" cellspacing="0" border="0">
			<tr height="36">
				<td id="AM07" width="72" height="72" rowspan="2"><img src="image/AM07.gif" border="0" /></td>
				<td width="10" rowspan="20"></td>
				<td id="AM0700" width="220" height="36"></td>
				<td width="10" rowspan="20"></td>
				<td id="PM01" width="72" height="72" rowspan="2"><img src="image/PM01.gif" border="0" /></td>
				<td width="10" rowspan="20"></td>
				<td id="PM0100" width="220" height="36">
				<div style="position:relative; width:100%; height:100%;">
					<div class="rounded_corner" style="height:136px; background-color:#0072bc;">
						<div class="inner_box">
						<div class="box_time">01:00-03:00 PM</div>
						의공 윤형진 교수
						</div>
					</div>
				</div>
				</td>
				<td width="10" rowspan="20"></td>
				<td id="PM07" width="72" height="72" rowspan="2"><img src="image/PM07.gif" border="0" /></td>
				<td width="10" rowspan="20"></td>
				<td id="PM0700" width="220" height="36"></td>
			</tr>
			<tr height="36">
				<td id="AM0730" width="220" height="36">
				<div style="position:relative; width:100%; height:100%;">
					<div class="rounded_corner" style="height:68px; background-color:#00a651;">
						<div class="inner_box">
						<div class="box_time">7:30-8:30</div>
						피부과 회의
						</div>
					</div>
				</div>
				</td>
				<td id="PM0130" width="220" height="36"></td>
				<td id="PM0730" width="220" height="36"></td>
			</tr>

			<tr height="36">
				<td id="AM08" width="72" height="72" rowspan="2"><img src="image/AM08.gif" border="0" /></td>
				<td id="AM0800" width="220" height="36"></td>
				<td id="PM02" width="72" height="72" rowspan="2"><img src="image/PM02.gif" border="0" /></td>
				<td id="PM0200" width="220" height="36"></td>
				<td id="PM08" width="72" height="72" rowspan="2"><img src="image/PM08.gif" border="0" /></td>
				<td id="PM0800" width="220" height="36"></td>
			</tr>
			<tr height="36">
				<td id="AM0830" width="220" height="36"></td>
				<td id="PM0220" width="220" height="36"></td>
				<td id="PM0830" width="220" height="36"></td>
			</tr>

			<tr height="36">
				<td id="AM09" width="72" height="72" rowspan="2"><img src="image/AM09.gif" border="0" /></td>
				<td id="AM0700" width="220" height="36"></td>
				<td id="PM01" width="72" height="72" rowspan="2"><img src="image/PM03.gif" border="0" /></td>
				<td id="PM0100" width="220" height="36"></td>
				<td id="PM07" width="72" height="72" rowspan="2"><img src="image/PM09.gif" border="0" /></td>
				<td id="PM0700" width="220" height="36"></td>
			</tr>
			<tr height="36">
				<td id="AM0730" width="220" height="36"></td>
				<td id="PM0130" width="220" height="36"></td>
				<td id="PM0730" width="220" height="36"></td>
			</tr>

			<tr height="36">
				<td id="AM10" width="72" height="72" rowspan="2"><img src="image/AM10.gif" border="0" /></td>
				<td id="AM0700" width="220" height="36">
				<div style="position:relative; width:100%; height:100%;">
					<div class="rounded_corner" style="height:68px; background-color:#f7941d;">
						<div class="inner_box">
						<div class="box_time">10:00-11:00</div>
						흉부외과 회의
						</div>
					</div>
				</div>
				</td>
				<td id="PM01" width="72" height="72" rowspan="2"><img src="image/PM04.gif" border="0" /></td>
				<td id="PM0100" width="220" height="36"></td>
				<td id="PM07" width="72" height="72" rowspan="2"><img src="image/PM10.gif" border="0" /></td>
				<td id="PM0700" width="220" height="36"></td>
			</tr>
			<tr height="36">
				<td id="AM1030" width="220" height="36"></td>
				<td id="PM0130" width="220" height="36"></td>
				<td id="PM0730" width="220" height="36"></td>
			</tr>

			<tr height="36">
				<td id="AM11" width="72" height="72" rowspan="2"><img src="image/AM11.gif" border="0" /></td>
				<td id="AM0700" width="220" height="36"></td>
				<td id="PM01" width="72" height="72" rowspan="2"><img src="image/PM05.gif" border="0" /></td>
				<td id="PM0100" width="220" height="36"></td>
				<td id="PM07" width="72" height="72" rowspan="2"><img src="image/PM11.gif" border="0" /></td>
				<td id="PM0700" width="220" height="36"></td>
			</tr>
			<tr height="36">
				<td id="AM1130" width="220" height="36"></td>
				<td id="PM0130" width="220" height="36"></td>
				<td id="PM0730" width="220" height="36"></td>
			</tr>

			<tr height="36">
				<td id="PM12" width="72" height="72" rowspan="2"><img src="image/PM12.gif" border="0" /></td>
				<td id="PM1200" width="220" height="36"></td>
				<td id="PM01" width="72" height="72" rowspan="2"><img src="image/PM06.gif" border="0" /></td>
				<td id="PM0100" width="220" height="36"></td>
				<td width="72" height="72" rowspan="2"></td>
				<td width="220" height="36"></td>
			</tr>
			<tr height="36">
				<td id="PM1220" width="220" height="36"></td>
				<td id="PM0130" width="220" height="36"></td>
				<td width="220" height="36"></td>
			</tr>

			</table>
		</div>
	</div>
</body>
</html>